body {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #333;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #007bff;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

button {
    background: #dc3545;
    color: white;
    width: auto;
}

button:hover {
    background: #c82333;
}

.message {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.info {
    background: #e7f3ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #b3d9ff;
} 