events {
    worker_connections 1024;
}

http {
    upstream backend {
        server goapp:5000;
    }

    upstream apache-proxy {
        server apache:8888;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/static;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept $http_accept;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header Accept-Encoding $http_accept_encoding;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Cache-Control $http_cache_control;
        proxy_set_header Pragma $http_pragma;
        proxy_set_header Connection $http_connection;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location = /maintenance {
            try_files /maintenance.html =404;
        }

        location /vaults {
            proxy_pass http://apache-proxy/vaults/;
        }
    }
} 